SOURCES += \
    $$PWD/BusInterface.cpp \
    $$PWD/BusListener.cpp \
    $$PWD/CanDriver.cpp \
    $$PWD/CanTiming.cpp \
    $$PWD/GenericCanSetupPage.cpp \
    $$PWD/GenericLinSetupPage.cpp \
    $$PWD/LinFrameDefaultsDialog.cpp

HEADERS  += \
    $$PWD/BusInterface.h \
    $$PWD/BusListener.h \
    $$PWD/CanDriver.h \
    $$PWD/CanTiming.h \
    $$PWD/GenericCanSetupPage.h \
    $$PWD/GenericLinSetupPage.h \
    $$PWD/LinFrameDefaultsDialog.h

FORMS += \
    $$PWD/GenericCanSetupPage.ui \
    $$PWD/GenericLinSetupPage.ui
